* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: -webkit-radial-gradient(right, #4040af, #ad2a2a);
}

.box1 {
    background-color: #d7dee6;
    padding-top: 150px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 20px;
}

.text {
    color: #e9ecef;
}

.row .col-lg-5>img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.row .col-lg-7 {
    background: white;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}