<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css" />
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="Homepage.html" style="height: 1cm">
            <img src="static\Anuvaad.ai2.png" style="height: 1.3cm" alt="" />
        </a>
        <a href="Log_In.html"><button class="btn btn-outline-dark my-2 my-sm-0" type="submit">
                Log-In
            </button></a>
    </nav>

    <!-- Crousal -->
    <!-- <div class="container-fluid py-0"></div> -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://source.unsplash.com/wfh8dDlNFOk/1920x450" alt="First slide" />
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://source.unsplash.com/wfh8dDlNFOk/1920x450" alt="Second slide" />
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://source.unsplash.com/wfh8dDlNFOk/1920x450" alt="Third slide" />
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- box1 -->
    <div class="box1"></div>
    <!-- Cards -->
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem; margin-top: 0.7cm;">
                <img class="card-img-top" src="Photos\alexander-shatov-mr4JG4SYOF8-unsplash.jpg" alt="Card image cap" />
                <div class="card-body">
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem; margin-top: 0.7cm">
                <img class="card-img-top" src="Photos\alexander-shatov-mr4JG4SYOF8-unsplash.jpg" alt="Card image cap" />
                <div class="card-body">
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem; margin-top: 0.7cm">

                <img class="card-img-top" src="Photos\alexander-shatov-mr4JG4SYOF8-unsplash.jpg" alt="Card image cap" />
                <div class="card-body">
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid bg-dark" style="padding-bottom: 1cm; margin-top: 1cm">
        <span class="text" style="font-weight: 500; font-size: 0.5cm; font-family: sans-serif">Powered by
            Anuvaad.ai</span>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>

</html>