<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Log-In</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <section class="Form my-4 mx-5">
        <div class="container" style="margin-top: 2.9cm ;">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="Photos\alexander-shatov-mr4JG4SYOF8-unsplash.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7">
                    <div style="font-weight: 500; margin-top: 0.4cm; margin-left: 0.4cm;">
                        <h1 style="text-align: center; font-weight: 600;">Sign in to Anuvaad.ai</h1>
                        <form action="" method="POST">
                            <div class="form-row">
                                <div class="col-lg-7" style="margin-left: 3.3cm;">
                                    <input type="text" placeholder="Username" class="form-control my-3 p-1" name="username">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7" style="margin-left: 3.3cm;">
                                    <input type="password" placeholder="*******" class="form-control my-2 p-1" name="password">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <button type="submit" class="btn btn-outline-danger" method="POST" style="width: 30%; margin-left: 6.8cm; margin-top: 0.2cm; border-radius: 30px;">Log-In</button>
                                </div>
                            </div>
                            <div style="margin-top: 2cm;" class="d-none">
                                <a href="#">Forgot password</a>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>

</html>